{
    "name": "GG.GameplayCore",
    "rootNamespace": "",
    "references": [
        "GUID:265b2ea72253ea34fa2ff03ccd4c6bac",
        "GUID:7d610a94ee9c99a4c9abc3d9e3082ad9",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "HAS_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}