{
    "name": "GG.SceneScripts",
    "rootNamespace": "",
    "references": [
        "GUID:265b2ea72253ea34fa2ff03ccd4c6bac",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a49534a19fe107945880735e51e8dd83",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:7d610a94ee9c99a4c9abc3d9e3082ad9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}